<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   <link rel="stylesheet" href="/assets/css/stylemain.min.css">
</head>
<body>
    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <h1 class="nav-heading">Hello world</h1>
        </nav>
    </header>
    <div class="three-columns">
        <section class="section">
        <p>section Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p>Deleniti libero dolorum inventore sequi provident cupiditate error fugiat sint labore nemo quas consequuntur.</p> 
    </section>
    <main class="main"><h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt nulla facere tempora assumenda adipisci consectetur praesentium inventore reiciendis quos?</p>
   <figure>
    <img src="https://picsum.photos/id/100/300" alt="picsum image">
    <img src="https://picsum.photos/id/100/300" alt="picsum image">
   </figure>
</main></span>
<aside class="aside">aside
    <p>Lorem ipsum dolor sit amet.</p>
    <button>Click me</button>
</aside>

<footer class="footer"><strong>&#169; </strong>Hello world</footer>   
</div>
</body>
</html>